# php artisan serve: Run server
# App - Heart of Laravel
# view file "welcome.blade" - fist execute this page.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## How to Call View

=> Route::view('first','first');
=>
Route::get('/first', function () {
    return view('first');
});

------------------------print routes-----------------------------
Route::get('/first/{id}',function($id){  
    echo $id;
    return View('first');

});

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## Create Controller 
=>CMD : php artisan make:controller user
or 
CMD : php artisan make:controller HomeController

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## Routes calling controller
=> use App\Http\Controllers\HomeController; - mention the name of controller
=> define the route as below -> Route::get('/',[HomeController::class,'index']);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## How to pass Id & Data Dynamically ##
### Controller ###
    function careerDetail($id){            
        return view('career_detail',array('id'=>$id));
    }
### View ###
    => view file should be 'blade.php'
    => You can call it as like - {{ $prod_id }}
    <?php echo $id; ?>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## Create Component ##
CMD : php artisan make:component slidebar
# Version 7+. 
# Piece of code.

STEPS: CMD : php artisan make:component sidebar
=> Component is created in app view as 'sidebar' this is the main coding file
=> Define Route in Web.php file for instance: 
    Route::view('page','page');
    Route::view('page2','page2');
=> Create view as name :
    =>page and page 2 
    => call the componenet as like : <x-sidebar />
=> Pass Values in component from view:
    => <x-sidebar name="Laxman" address="Pune" />
=> Access values in component:
    => view/components:
        <div>
            <h1>My name is {{ $name }} and address is {{ $address }}</h1>
        </div>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

